graphql/schemas/Souk/order.graphql

type Order {
    id: ID!
    uuid: String!
    tracking_client_id: String
    user_email: String
    user_phone: String
    token: String
    billing_address_id: Int
    shipping_address_id: Int
    order_number: Int
    user_id: Int
    user: User! @belongsTo
    people: People! @belongsTo
    company: Company! @belongsTo
    total_gross_amount: Float
    total_net_amount: Float
    shipping_price_gross_amount: Float
    shipping_price_net_amount: Float
    discount_amount: Float
    discount_name: String
    voucher_id: Int
    language_code: String
    status: String
    fulfillment_status: String
    shipping_method_name: String
    shipping_method_id: Int
    display_gross_prices: Boolean
    translated_discount_name: String
    customer_note: String
    weight: Float
    checkout_token: String
    currency: String
    metadata: String
    private_metadata: String
    is_deleted: Boolean!
    created_at: String!
    updated_at: String
    items: [OrderItem!]
}

type OrderItem {
    id: ID!
    uuid: String!
    product_name: String!
    product_sku: String!
    quantity: Int!
    unit_price_net_amount: Float
    unit_price_gross_amount: Float
    is_shipping_required: Boolean
    quantity_fulfilled: Int
    variant: Variant! @belongsTo
    tax_rate: Float
    translated_product_name: String
    currency: String
    translated_variant_name: String
    variant_name: String!
    is_deleted: Boolean!
    created_at: String!
    updated_at: String
}

input CreditCardInput {
    name: String!
    number: String!
    exp_month: Int!
    exp_year: Int!
    cvv: Int!
}

input CreditCardBillingInput {
    address: String!
    address2: String
    city: String!
    state: String!
    zip: String!
    country: String!
}

input CartOrderInput {
    cartId: ID!
    email: String!
    customer: PeopleInput!
    billing: CreditCardBillingInput!
    address: AddressInput
    note: String
}

input ProfileInput {
    customerProfileId: ID!
    customerPaymentProfileId: ID!
}

input OrderInput {
    cartId: ID!
    payment: CreditCardInput!
    billing: CreditCardBillingInput
    profile: ProfileInput
    transactionId: ID
}

input DraftOrderInput {
    email: String!
    phone: String
    customer: PeopleInput!
    region_id: ID!
    billing_address: CreditCardBillingInput
    shipping_address: AddressInput
    items: [OrderLineItemInput!]!
    note: String
    metadata: Mixed
}

input OrderLineItemInput {
    variant_id: ID!
    quantity: Int!
}

input PaymentInput {
    orderId: ID!
    paymentMethod: String! 
    creditCard: CreditCardInput 
    billing: CreditCardBillingInput 
}

extend type Mutation @guard {
    # @deprecated(reason: "Use createOrderFromCart instead")
    createOrder(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@create"
        )
    createCustomerProfileWithPayment(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@createCustomerProfileWithPayment"
        )
    createCustomerPaymentProfile(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@createCustomerPaymentProfile"
        )
    updateCustomerPaymentProfile(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@updateCustomerPaymentProfile"
        )
    deleteCustomerPaymentProfile(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@deleteCustomerPaymentProfile"
        )
    refundPayment(input: OrderInput!): Mixed!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@refundPayment"
        )
    createDraftOrder(input: DraftOrderInput!): Order!
        @field(
            resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\DraftOrderManagementMutation@create"
        )
    #createOrderFromCart(input: CartOrderInput!): Mixed!
    #    @field(
    #        resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@create"
    #    )
    #assignPaymentToOrder(input: PaymentInput!): Mixed!
    #    @field(
    #        resolver: "App\\GraphQL\\Souk\\Mutations\\Orders\\OrderManagementMutation@assignPaymentToOrder"
    #    )
}

extend type Query @guard {
    orders(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "companies_id"
                    "users_id"
                    "user_email"
                    "user_phone"
                    "status"
                ]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "status"
                ]
            )
    ): [Order!]!
        @paginate(
            model: "Kanvas\\Souk\\Orders\\Models\\Order"
            scopes: ["fromCompany", "fromApp", "notDeleted", "filterByUser"]
            defaultCount: 25
        )
}
