graphql/schemas/Inventory/attributestype.graphql

input AttributesTypeInput{
    name: String!
    slug: String
    is_default: Boolean
}

input AttributeTypeUpdateInput {
    name: String
    slug: String
    is_default: Boolean
}

input AttributeTypeReferenceInput{
    id: ID!,
    name: String
}

type AttributesType {
    id: ID!
    name: String
    slug: String
    is_default: Boolean
    created_at: String
    updated_at: String
}

extend type Query @guard {
    attributesTypes(
        search: String @search
        where: _ 
            @whereConditions(
                columns: [
                    "uuid",
                    "id",
                    "name"
                ]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                ]
            )
    ): [AttributesType!]!
        @paginate(
            defaultCount: 25
            model: "Kanvas\\Inventory\\Attributes\\Models\\AttributesTypes"
            scopes: ["fromApp", "notDeleted", "fromPublicApp"]
        )
}
