graphql/schemas/Inventory/attributes.graphql

input AttributeInput {
    name: String!
    source_id: Mixed
    value: Mixed!
}

input AttributeUpdateInput {
    name: String
}

type Attributes {
    id: ID!
    uuid: String
    name: String
    created_at: String
    updated_at: String
    companies: [Company]
    values: [AttributesValue!] @hasMany(relation: "defaultValues")
}

type AttributesValue {
    id: ID!
    value: Mixed
}

type ProductAttribute {
    id: ID!
    name: String!
    value: Mixed
}

type VariantsAttributes {
    id: ID!
    name: String!
    value: Mixed
}

extend type Mutation @guard {
    createAttribute(input: AttributeInput!): Attributes!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Attributes\\AttributeMutation@create"
        )
    updateAttribute(id: ID!, input: AttributeUpdateInput!): Attributes!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Attributes\\AttributeMutation@update"
        )
    deleteAttribute(id: ID!): Attributes!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Attributes\\AttributeMutation@delete"
        )
}
extend type Query @guard {
    attributes(
        where: _ @whereConditions(columns: ["uuid", "id", "name"])
    ): [Attributes!]!
        @paginate(
            defaultCount: 25
            model: "Kanvas\\Inventory\\Attributes\\Models\\Attributes"
            scopes: ["fromApp", "fromCompany"]
        )
}
