graphql/schemas/Inventory/category.graphql

type Category {
    id: ID!
    companies_id: Int!
    parent_id: Int
    uuid: String!
    name: String!
    slug: String!
    code: String
    position: Int
    is_published: Boolean!
    companies: Company!
    weight: Int
    users: User!
    total_products: Int! @method(name: "getTotalProducts")
}

input CategoryInput {
    parent_id: Int
    name: String!
    code: String
    position: Int
    source_id: Mixed
    companies_id: Int
    is_published: Boolean!
    weight: Int
}
input CategoryUpdateInput {
    parent_id: Int
    name: String!
    code: String
    slug: String
    position: Int
    is_published: Boolean
}

input ProductCategoriesReferenceInput {
    id: ID!
}

extend type Mutation @guard {
    createCategory(input: CategoryInput!): Category!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Categories\\Category@create"
        )
    updateCategory(id: ID!, input: CategoryUpdateInput!): Category!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Categories\\Category@update"
        )
    deleteCategory(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Categories\\Category@delete"
        )
}

extend type Query @guard {
    categories(
        search: String @search
        where: _
            @whereConditions(
                columns: [
                    "parent_id"
                    "name"
                    "slug"
                    "code"
                    "uuid"
                    "is_published"
                    "position"
                ]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                    "position"
                    "code"
                ]
            )
    ): [Category!]!
        @paginate(
            model: "Kanvas\\Inventory\\Categories\\Models\\Categories"
            defaultCount: 25
            scopes: ["fromApp", "fromCompany"]
        )
}
