graphql/schemas/Inventory/channel.graphql

type Channel {
    id: ID!
    companies_id: Int!
    users_id: Int!
    companies: Company! @belongsTo(relation: "company")
    users: User
    name: String!
    uuid: String!
    description: String
    slug: String!
    is_default: Boolean!
    is_published: Boolean!
}

input CreateChannelInput {
    name: String!
    description: String
    slug: String
    is_default: Boolean
    is_published: Boolean
}

input UpdateChannelInput {
    name: String
    description: String
    slug: String
    is_default: Boolean
    is_published: Int
}

extend type Mutation @guard {
    createChannel(input: CreateChannelInput!): Channel!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Channels\\ChannelMutation@create"
        )
    updateChannel(id: ID!, input: UpdateChannelInput!): Channel!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Channels\\ChannelMutation@update"
        )
    deleteChannel(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Channels\\ChannelMutation@delete"
        )
    unPublishAllVariantsFromChannel(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Channels\\ChannelMutation@unPublishAllVariantsFromChannel"
        )
}
extend type Query @guard {
    channels(
        search: String @search
        where: _
            @whereConditions(
                columns: ["id", "name", "uuid", "is_published", "slug"]
            )
        orderBy: _
            @orderBy(
                columns: ["id", "name", "slug", "created_at", "updated_at"]
            )
    ): [Channel!]
        @paginate(
            model: "Kanvas\\Inventory\\Channels\\Models\\Channels"
            scopes: ["fromApp", "fromCompany"]
            defaultCount: 25
        )
}

extend type Query {
    channelProducts(
        id: String!
        search: String @search
        visitor: VisitorEntityInput
        where: _ @whereConditions(columns: ["slug", "uuid", "name", "sku"])
        hasAttributesValues: _
            @whereHasConditions(
                relation: "attributeValues"
                columns: ["products_variants_id", "value", "attributes_id"]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                    "products_id"
                    "status_id"
                    "is_published"
                ]
            )
    ): [Product!]
        @paginate(
            builder: "App\\GraphQL\\Inventory\\Builders\\Channels\\AllProductsPublishedOnChannel@allProductsPublishedInChannel"
            defaultCount: 25
        )
}
