graphql/schemas/Inventory/importer.graphql

input ImporterProductInput {
    name: String!
    description: String!
    regionId: Int!
    slug: String!
    price: Float!
    sku: String!
    variants: [VariantsInput]!
    quantity: Int!
    short_description: String
    html_description: String
    warranty_terms: String
    upc: String
    is_published: Boolean
    warehouses: [Int]
    source: String
    sourceId: Mixed
    productType: ProductTypeInput
    categories: [CategoryInput]
    attributes: [AttributeInput]
}

extend type Mutation @guard {
    importProduct(input: ImporterProductInput): Boolean
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Products\\Import@product"
        )
}
