graphql/schemas/Inventory/importer.graphql



input ImporterProductInput {
    name: String!
    description: String
    regionId: Int
    slug: String!
    price: Float!
    discountPrice: Float
    sku: String!
    variants: [VariantsInput!]!
    quantity: Int!
    short_description: String
    html_description: String
    warranty_terms: String
    files: [FilesystemInputUrl!]
    upc: String
    isPublished: Boolean
    warehouses: [Int!]
    source: String
    sourceId: Mixed
    productType: ProductTypeInput
    categories: [CategoryInput!]
    attributes: [ProductAttributesInput!]
    customFields: [CustomFieldEntityInput!]
}

extend type Mutation @guard {
    importProduct(input: [ImporterProductInput!]!, companyId: Int!, regionId: Int): String!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Products\\ImportMutation@product"
        )
}

