graphql/schemas/Inventory/productType.graphql

type ProductType {
    id: Int!
    companies_id: Int!
    uuid: String!
    name: String!
    description: String
    slug: String!
    description: String
    weight: Int
    companies: Company!
    total_products: Int! @method(name: "getTotalProducts")
}

input ProductTypeInput {
    name: String!
    description: String
    weight: Int!
    is_published: Boolean
}

input ProductTypeUpdateInput {
    name: String
    description: String
    weight: Int
    is_published: Boolean
}

extend type Mutation @guard {
    createProductType(input: ProductTypeInput!): ProductType!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\ProductsTypes\\ProductsTypes@create"
        )
    updateProductType(id: Int!, input: ProductTypeUpdateInput!): ProductType!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\ProductsTypes\\ProductsTypes@update"
        )
    deleteProductType(id: Int!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\ProductsTypes\\ProductsTypes@delete"
        )
}
extend type Query {
    productTypes(
        where: _
            @whereConditions(
                columns: [
                    "name"
                    "slug"
                    "companies_id"
                    "uuid"
                    "description"
                    "weight"
                ]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "name"
                    "weight"
                    "is_published"
                ]
            )
    ): [ProductType!]!
        @paginate(
            model: "Kanvas\\Inventory\\ProductsTypes\\Models\\ProductsTypes"
            defaultCount: 25
            scopes: ["fromApp", "fromCompany"]
        )
}
