graphql/schemas/Inventory/variantChannel.graphql

type VariantChannel {
    id: ID
    uuid: String!
    slug: String!
    name: String!
    description: String
    short_description: String
    html_description: String
    sku: String
    channels: VariantChannelRelationship
        @field(
            resolver: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantChannelBuilder@getChannel"
        )
    price: Float
    ean: String
    files: [Filesystem]
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Filesystem\\FilesystemQuery@getFileByGraphType"
        )
    interactions(visitor: VisitorEntityInput!): Interactions
        @method(name: "getEntitySocialInteractions")
    product: Product
    warehouses: [WarehouseVariantRelationship!]!
        @hasMany(relation: "variantWarehouses")
    attributes: [VariantsAttributes!]!
}
type ChannelsPricesHistoryRelationship {
    price: Float!
    from_date: String!
}
type VariantChannelRelationship {
    id: ID!
    name: String
    description: String
    price: Float
    discounted_price: Float
    warehouses_id: ID
    slug: String
    is_published: Boolean
    prices_history: [ChannelsPricesHistoryRelationship!]!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantChannelBuilder@getChannelHistory"
        )
}

input VariantChannelInput {
    price: Float!
    discounted_price: Float!
    is_published: Boolean!
}

input VariantChannelReferenceInput {
    warehouses_id: ID!
    channels_id: ID!
    price: Float!
    discounted_price: Float
    is_published: Boolean!
}

enum ChannelVariantsFilterByAttributesEnum {
    SLUG @enum(value: "products_variants.slug")
    UUID @enum(value: "products_variants.uuid")
    NAME @enum(value: "products_variants.name")
    SKU @enum(value: "products_variants.sku")
}

extend type Mutation @guard {
    addVariantToChannel(
        variants_id: ID!
        channels_id: ID!
        warehouses_id: ID!
        input: VariantChannelInput!
    ): Variant
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Variants\\Variants@addToChannel"
        )
    updateVariantInChannel(
        variants_id: ID!
        channels_id: ID!
        warehouses_id: ID!
        input: VariantChannelInput!
    ): Variant
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Variants\\Variants@updateVariantInChannel"
        )
    removeVariantChannel(
        variants_id: ID!
        channels_id: ID!
        warehouses_id: ID!
    ): Variant
        @field(
            resolver: "App\\GraphQL\\Inventory\\Mutations\\Variants\\Variants@removeChannel"
        )
}

extend type Query {
    channelVariants(
        id: String!
        search: String @search
        visitor: VisitorEntityInput
        where: _ @whereConditions(columns: ["slug", "uuid", "name", "sku"])
        hasAttributesValues: _
            @whereHasConditions(
                relation: "attributeValues"
                columns: ["products_variants_id", "value", "attributes_id"]
            )
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                    "products_id"
                    "status_id"
                    "is_published"
                ]
            )
    ): [VariantChannel!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantChannelBuilder@allVariantsPublishedInChannel"
        )

    channelVariantsFilterByAttributes(
        id: ID!
        attributes: Mixed
        search: String @search
        where: _
            @whereConditions(columnsEnum: ChannelVariantsFilterByAttributesEnum)
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                    "products_id"
                    "status_id"
                    "is_published"
                ]
            )
    ): [VariantChannel!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantChannelBuilder@allVariantsPublishedInChannelFilterByAttributes"
        )
}
