graphql/schemas/Ecosystem/Admin/app.graphql

type App {
    id: ID!
    name: String!
    description: String
    url: String
    domain: String
    default_apps_plan_id: Int
    is_actived: Boolean!
    key: ID!
    payments_active: Boolean
    ecosystem_auth: Boolean
    is_public: Boolean!
    users: [User!]! @belongsToMany
    total_users: Int!
    total_companies: Int!
    total_system_modules: Int! @count(relation: "systemModules")
    systemModules: [SystemModule!]! @belongsToMany
    domain_based: Boolean
    secrets: [AppKey]! @method(name: "getUserKeys")
    created_at: String!
    updated_at: String!
}

type AppKey {
    client_id: ID!
    client_secret_id: ID!
    name: String!
    user: User! @belongsTo
    created_at: String!
    updated_at: String!
}

type Template {
    id: ID!
    name: String!
    template: String!
}

input AppInput {
    name: String!
    description: String!
    url: String!
    domain: String!
    default_apps_plan_id: Int
    is_actived: Boolean!
    key: ID
    payments_active: Boolean!
    ecosystem_auth: Boolean!
    is_public: Boolean!
    domain_based: Boolean!
}

input appSettingInput {
    name: ID!
    value: Mixed!
}

type s3FilesystemConfig {
    key: ID!
    secret: String!
    region: String!
    bucket: String
    url: String
}

type gcsFilesystemConfig {
    type: String!
    project_id: ID!
    private_key_id: ID!
    private_key: ID!
    client_email: String!
    client_id: ID!
    token_uri: String!
    auth_uri: String!
    auth_provider_x509_cert_url: String
    client_x509_cert_url: String
}

input s3FilesystemConfigInput {
    name: ID!
    value: FilesystemConfigInput!
}
input FilesystemConfigInput {
    key: ID!
    secret: String!
    region: String!
    bucket: String
    url: String
}

input gcsFilesystemConfigInput {
    name: ID!
    value: FilesystemConfigInput!
}

input FilesystemConfigInput {
    type: String!
    project_id: ID!
    private_key_id: ID!
    private_key: ID!
    client_email: String!
    client_id: ID!
    token_uri: String!
    auth_uri: String!
    auth_provider_x509_cert_url: String
    client_x509_cert_url: String
}

input templateInput {
    name: ID!
    template: String!
}

type AppSettings {
    name: ID!
    description: String
    settings: Mixed!
}

extend type Query @guard {
    apps(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "key"
                    "name"
                    "domain"
                    "is_active"
                    "key"
                    "is_public"
                    "domain_based"
                ]
            )
        orderBy: _ @orderBy(columns: ["id"])
    ): [App!]!
        @paginate(
            model: "Kanvas\\Apps\\Models\\Apps"
            scopes: ["userAssociated", "notDeleted"]
        )
}

# deprecated
extend type Query {
    getAppSettings(
        key: String! @eq
        orderBy: _ @orderBy(columns: ["created_at", "updated_at", "id", "name"])
    ): AppSettings
        @deprecated(reason: "Use getAppSetting instead")
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Apps\\AppsListQuery@getAppSettings"
        )
    appSetting(
        orderBy: _ @orderBy(columns: ["created_at", "updated_at", "id", "name"])
    ): AppSettings
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Apps\\AppsListQuery@getPublicAppSettings"
        )
}

extend type Mutation @guardByAppKey {
    createApp(input: AppInput!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@createApp"
        )
    updateApp(id: String!, input: AppInput!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@updateApp"
        )
    deleteApp(id: String!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@deleteApp"
        )
    restoreApp(id: String!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@restoreApp"
        )
    assignCompanyToApp(id: String!, companyId: String!): Company!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppCompanyMutation@assignCompanyToApp"
        )
    removeCompanyToApp(id: String!, companyId: String!): Company!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppCompanyMutation@removeCompanyToApp"
        )
    activateApp(id: String!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@activeApp"
        )
    deactivateApp(id: String!): App!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppManagementMutation@deActive"
        )
    saveAppSettings(id: String!, input: appSettingInput): Mixed!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppSettingsMutation@saveSettings"
        )
    addTemplateToApp(id: String!, input: templateInput!): Template
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppTemplateMutation@createAppTemplate"
        )
    appUserUpdatePassword(uuid: String!, password: String!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppUserManagementMutation@updatePassword"
        )
    appUserUpdateEmail(uuid: String!, email: Email!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppUserManagementMutation@updateEmail"
        )
    saveS3Settings(id: String!, input: s3FilesystemConfigInput): Mixed!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppSettingsMutation@saveSettings"
        )
    saveGcsSettings(id: String!, input: gcsFilesystemConfigInput): Mixed!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Apps\\AppSettingsMutation@saveSettings"
        )
}
