graphql/schemas/Ecosystem/Admin/companySetting.graphql

extend type Mutation @guardByAppKey {
    setCompanySetting(input: ModuleConfigInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Config\\ConfigManagement@setCompanySetting"
        )
    deleteCompanySetting(input: ModuleConfigInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Config\\ConfigManagement@deleteCompanySetting"
        )
}

extend type Query @guardByAppKey {
    companySetting(entity_uuid: String!): [ModuleConfig!]! @deprecated(reason: "Use adminCompanySetting instead")
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Config\\ConfigManagement@getCompanySetting"
        )
    adminCompanySettings(entity_uuid: String!): [ModuleConfig!]!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Config\\ConfigManagement@getCompanySetting"
        )
    adminCompanySetting(entity_uuid: String!, key: String!): Mixed
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Config\\ConfigManagement@getCompanySettingByKey"
        )
}
