graphql/schemas/Ecosystem/Admin/config.graphql

enum ModulesConfig {
    APPS @enum(value: "APPS")
    COMPANIES @enum(value: "COMPANIES")
    USERS @enum(value: "USERS")
}

input ModuleConfigInput {
    key: String!
    value: String!
    entity_uuid: String!
}
type ModuleConfig {
    key: String!
    value: String!
}

extend type Mutation @guardByAdmin {
    setConfig(input: ModuleConfigInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Config\\ConfigManagement@setConfig"
        )
    deleteConfig(input: ModuleConfigInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Config\\ConfigManagement@deleteConfig"
        )
}

extend type Query @guardByAdmin {
    config(module: ModulesConfig!, entity_uuid: String!): [ModuleConfig]!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Config\\ConfigManagement@getConfig"
        )
}
