graphql/schemas/ActionEngine/engagement.graphql

type Engagement {
    id: ID!
    uuid: String!
    user: User! @belongsTo
    company_action: CompanyAction! @belongsTo
    message: Message! @belongsTo
    lead: Lead! @belongsTo
    people: People @belongsTo
    entity_uuid: String!
    slug: String!
}

enum EngagementEntityType {
    LEAD
    PEOPLE
}

input EngagementFilterInput {
    entity_type: EngagementEntityType!
    entity_id: ID!
    slug: String!
    status: String!
}

# Query definition
extend type Query @guard {
    engagementByFilter(filter: EngagementFilterInput!): Engagement
        @field(
            resolver: "App\\GraphQL\\ActionEngine\\Queries\\Engagements\\EngagementQuery@engagementByFilter"
        )
}