graphql/schemas/ActionEngine/task.graphql

type TaskList {
    id: ID!
    name: String!
    company: Company!
    config: Mixed
    tasks: [TaskListItem!] @hasMany
}

type TaskListItem {
    id: ID!
    name: String!
    status: String!
    due_date: Date
    completed_date: Date
    config: Mixed
    action: CompanyAction!
    weight: Float!
}

type LeadTaskItem {
    item: TaskListItem! @belongsTo
    lead: Lead! @belongsTo
    status: String!
    config: Mixed
    engagement_start: Engagement!
    engagement_end: Engagement
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query @guard {
    leadTaskItems(lead_id: ID!): [LeadTaskItem!]!
        @paginate(
            builder: "App\\GraphQL\\ActionEngine\\Builders\\Engagements\\TaskEngagementBuilder@getLeadTaskItems"
            scopes: ["fromApp", "fromCompany", "notDeleted"]
            defaultCount: 25
        )
}
