graphql/schemas/ActionEngine/task.graphql

type TaskList {
    id: ID!
    name: String!
    company: Company!
    config: Mixed
    tasks: [TaskListItem!] @hasMany
}

type TaskListItem {
    id: ID!
    name: String!
    status: String!
    due_date: Date
    completed_date: Date
    config: Mixed
    action: CompanyAction!
    weight: Float!
}

type LeadTaskEngagementItem {
    name: String!
    action: CompanyAction! @belongsTo
    status: String
    config: Mixed
    engagement_start: Engagement @hasOne(relation: "engagementStart")
    engagement_end: Engagement @hasOne(relation: "engagementEnd")
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Query @guard {
    leadTaskItems(lead_id: ID!): [LeadTaskEngagementItem!]!
        @paginate(
            builder: "App\\GraphQL\\ActionEngine\\Builders\\Engagements\\TaskEngagementBuilder@getLeadTaskItems"
            defaultCount: 25
        )
}
