graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sP`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar Mixed @scalar(class: "MLL\\GraphQLScalar\\MixedScalar")
scalar Email @scalar(class: "MLL\\GraphQLScalar\\Email")
scalar JSON  @scalar(class: "MLL\\GraphQLScalar\\JSON")
scalar Null  @scalar(class: "MLL\\GraphQLScalar\\NullScalar")

#import hello.graphql
#import schemas/Ecosystem/*.graphql
#import schemas/*.graphql
#import schemas/Inventory/*.graphql
