graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sP`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar Mixed @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")
scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")
scalar Null @scalar(class: "MLL\\GraphQLScalars\\NullScalar")
scalar Decimal @scalar(class: "App\\GraphQL\\Scalars\\DecimalScalar")
scalar Money @scalar(class: "App\\GraphQL\\Scalars\\MoneyScalar")

#import hello.graphql
#import schemas/*.graphql
#import schemas/Ecosystem/*.graphql
#import schemas/Ecosystem/Filesystem/*.graphql
#import schemas/Inventory/*.graphql
#import schemas/Connector/*.graphql
#import schemas/Inventory/Admin/*.graphql
#import schemas/Guild/*.graphql
#import schemas/Social/*.graphql
#import schemas/ContentEngine/*.graphql
#import schemas/Souk/*.graphql
#import schemas/ActionEngine/*.graphql
#import schemas/Ecosystem/Admin/*.graphql
#import schemas/WorkFlow/*.graphql
#import schemas/Subscription/*.graphql
#import schemas/Event/*.graphql
