graphql/schemas/Guild/contact.graphql

type Contact {
    id: Int!
    type: ContactType! @belongsTo
    people: People! @belongsTo
    value: String
    weight: Int!
}

type ContactType {
    id: Int!
    company: Company! @belongsTo
    name: String!
    user: User! @belongsTo
}

type Address {
    id: Int!
    people: People! @belongsTo
    address: String
    address_2: String
    city: String
    state: String
    zip: String
    country: Country
    is_default: Boolean!
}

input ContactInput {
    value: String!
    contacts_types_id: Int!
    weight: Int
}

input AddressInput {
    address: String!
    address_2: String
    city: String
    city_id: Int
    state: String
    state_id: Int
    zip: String
    country: String
    country_id: Int
    is_default: Boolean
}