graphql/schemas/Guild/customers.graphql

type People {
    id: Int!
    uuid: String!
    company: Company!
    user: User!
    name: String!
    dob: String!
    contacts: [Contacts!] @hasMany
    address: [Address!] @hasMany
}

type PeopleRelationship {
    id: Int!
    name: String!
    description: String
    company: Company! @belongsTo
}

extend type Query @guard {
    peopleRelationships(
        where: _ @whereConditions(columns: ["name", "description", "id"])
    ): [PeopleRelationship!]!
        @paginate(
            model: "Kanvas\\Guild\\Customers\\Models\\PeopleRelationship"
            defaultCount: 10
            scopes: ["fromApp", "fromCompany"]
        )
}
