graphql/schemas/Guild/organization.graphql

type Organization {
    id: ID!
    uuid: String!
    company: Company! @belongsTo
    user: User! @belongsTo
    name: String!
    address: String
    tags: [Tag!]
        @paginate
        (
            defaultCount: 25
            builder: "App\\GraphQL\\Social\\Queries\\Tags\\TagsQueries@getTagsBuilder"
        )
}

input OrganizationInput {
    name: String!
    address: String
}

input OrganizationPeopleInput {
    organization_id: ID!
    peoples_id: [ID!]
}

extend type Mutation @guard {
    createOrganization(input: OrganizationInput!): Organization
        @field(resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\OrganizationManagementMutation@create")
    updateOrganization(id: ID!, input: OrganizationInput!): Organization
        @field(resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\OrganizationManagementMutation@update")
    deleteOrganization(id: ID!): Boolean
        @field(resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\OrganizationManagementMutation@delete")
    restoreOrganization(id: ID!): Boolean
        @field(resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\OrganizationManagementMutation@restore")
    addPeopleToOrganization(input: OrganizationPeopleInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\PeopleOrganizationMutation@add"
        )
    removePeopleFromOrganization(input: OrganizationPeopleInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Guild\\Mutations\\Organizations\\PeopleOrganizationMutation@remove"
        )
}

extend type Query @guard {
    organizations(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "name"
                    "uuid"
                ]
            )
        orderBy: _ @orderBy(columns: ["id", "created_at", "updated_at", "name"])
    ): [Organization!]!
        @paginate(
            model: "Kanvas\\Guild\\Organizations\\Models\\Organization"
            scopes: ["fromCompany"]
            defaultCount: 25
        )
}
