graphql/schemas/Ecosystem/accessControlList.graphql

type Role {
    id: Int!
    name: String!
    title: String
    scope: String
}

extend type Query @guard {
    roles: [Role]
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Resolvers\\AccessControlList\\RolesResolver@getAllRoles"
        )
    hasRole(userId: Int!, role: String!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Resolvers\\AccessControlList\\RolesResolver@hasRole"
        )
    can(userId: Int!, permission: String): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Resolvers\\AccessControlList\\PermissionsResolver@can"
        )
    getAllAbilities(userId: Int!): [String]
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\AccessControlList\\AccessControlList@getAllAbilities"
        )
}

extend type Mutation @guard {
    createRole(name: String!, title: String): Role
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@createRole"
        )
    updateRole(id: Int!, name: String, title: String): Role
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@updateRole"
        )

    assignRoleToUser(userId: Int!, role: String!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@assignRoleToUser"
        )
    removeRole(userId: Int!, role: String!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@removeRoleFromUser"
        )
    givePermissionToUser(userId: Int!, permission: String!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@givePermissionToUser"
        )
    removePermissionToUser(userId: Int!, permission: String!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\AccessControlList\\AccessControlListManagementMutation@removePermissionToUser"
        )
}
