graphql/schemas/Ecosystem/city.graphql

extend type Query {
    cities(
        orderBy: _ @orderBy(columns: ["id", "created_at"])
        where: _
            @whereConditions(
                columns: [
                    "name"
                    "latitude"
                    "longitude"
                    "id"
                    "states_id"
                    "country_id"
                ]
            )
    ): [Cities] @paginate(model: "Kanvas\\Locations\\Models\\Cities")
    city(id: Int!): Cities
        @find(model: "Kanvas\\Locations\\Models\\Cities")
}

extend type Mutation {
    createCities(
        name: String!
        latitude: Float!
        longitude: Float!
        states_id: Int!
        countries_id: Int!
    ): Cities @create(model: "Kanvas\\Locations\\Models\\Cities")
    updateCities(
        id: Int!
        name: String
        latitude: Float
        longitude: Float
        states_id: Int
        countries_id: Int
    ): Cities @update(model: "Kanvas\\Locations\\Models\\Cities")
    deleteCities(id: Int!): Cities
        @delete(model: "Kanvas\\Locations\\Models\\Cities")
}
