graphql/schemas/Ecosystem/company.graphql

type Company {
    id: ID!
    uuid: String!
    name: String!
    website: String
    address: String
    zipcode: Int
    email: String
    language: String
    timezone: String
    phone: String
    groups: [CompanyGroup!]! @hasMany(relation: "groups")
    branches: [CompanyBranch!]! @hasMany(relation: "branches") #need to filter by the branches the user has access to
    files: [Filesystem!]!
        @paginate(
            defaultCount: 10
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Filesystem\\FilesystemQuery@getFileByGraphType"
        )
    country_code: String
    created_at: DateTime
    updated_at: DateTime
}

type CompanyGroup {
    id: ID!
    uuid: String!
    name: String!
    app: App! @belongsTo(relation: "app")
    stripe_id: String
    is_default: Int!
    country_code: String
    created_at: DateTime
    updated_at: DateTime
}

type CompanyAssociation {
    companyGroup: CompanyGroup!
    company: Company!
    is_default: Int!
    created_at: DateTime
    updated_at: DateTime
}

type CompanyBranch {
    id: ID!
    company: Company! @belongsTo(relation: "company")
    companies_id: Int!
    name: String!
    email: String
    phone: String
    files: [Filesystem!]!
        @paginate(
            defaultCount: 10
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Filesystem\\FilesystemQuery@getFileByGraphType"
        )
    zipcode: Int
    is_default: Boolean!
    created_at: DateTime
    updated_at: DateTime
}

type CompanySettings {
    company: Company! @belongsTo(relation: "company")
    name: ID!
    value: String
    created_at: DateTime
    updated_at: DateTime
}

input CompanyInput {
    name: String!
    website: String
    address: String
    zipcode: Int
    email: String
    language: String
    timezone: String
    phone: String
    country_code: String
    files: [FilesystemInputUrl]
}

input CompanyBranchInput {
    name: String!
    companies_id: ID!
    is_default: Boolean
    website: String
    address: String
    zipcode: Int
    email: String
    country_code: String
    language: String
    timezone: String
    phone: String
    files: [FilesystemInputUrl]
}

type CompanySettings {
    name: String!
    settings: Mixed
}

extend type Query @guard {
    companies(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "name"
                    "website"
                    "address"
                    "zipcode"
                    "email"
                    "language"
                    "timezone"
                    "phone"
                    "country_code"
                ]
            )
        orderBy: _ @orderBy(columns: ["id"])
    ): [Company!]!
        @paginate(
            model: "Kanvas\\Companies\\Models\\Companies"
            scopes: ["userAssociated"]
        )

    branches(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "name"
                    "address"
                    "email"
                    "phone"
                    "is_default"
                ]
            )
        orderBy: _ @orderBy(columns: ["id"])
    ): [CompanyBranch!]!
        @paginate(
            model: "Kanvas\\Companies\\Models\\CompaniesBranches"
            scopes: ["userAssociated"]
        )

    companyUsers(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "firstname"
                    "lastname"
                    "displayname"
                    "email"
                    "phone"
                    "user_active"
                    "created_at"
                    "updated_at"
                ]
            )
    ): [User!]!
        @paginate(
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Companies\\UserManagementQuery@getAllCompanyUsers"
            defaultCount: 10
        )

    companyBranchUsers(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "firstname"
                    "lastname"
                    "displayname"
                    "email"
                    "phone"
                    "user_active"
                    "created_at"
                    "updated_at"
                ]
            )
    ): [User!]!
        @paginate(
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Companies\\UserManagementQuery@getAllCompanyBranchUsers"
            defaultCount: 10
        )

    companySettings: CompanySettings
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Companies\\CompanySettingQuery@getAllSettings"
        )
}

extend type Mutation @guardByAdmin {
    createCompany(input: CompanyInput): Company!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@createCompany"
        )
    updateCompany(id: ID!, input: CompanyInput): Company!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@updateCompany"
        )
    deleteCompany(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@deleteCompany"
        )
    createCompaniesBranch(input: CompanyBranchInput): CompanyBranch!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@createCompaniesBranch"
        )
    updateCompanyBranch(id: ID!, input: CompanyBranchInput): CompanyBranch!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@updateCompanyBranch"
        )
    deleteCompanyBranch(id: ID!): String!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@deleteCompanyBranch"
        )
    addUserToBranch(id: ID!, users_id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@addUserToBranch"
        )
    removeUserFromBranch(id: ID!, users_id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@removeUserFromBranch"
        )
    addUserToCompany(id: ID!, users_id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@addUserToCompany"
        )
    removeUserFromCompany(id: ID!, users_id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Companies\\CompaniesManagementMutation@removeUserFromCompany"
        )
}
