graphql/schemas/Ecosystem/customsFieldsEntities.graphql

input CustomFieldEntityValueInput {
    custom_field_id: ID!
    entity_id: ID!
    value: Mixed
}

type CustomFieldEntityValue {
    custom_field_id: ID!
    entity_id: ID!
    value: Mixed
    customField: CustomField @belongsTo(relation: "customField")
}

extend type Mutation @guard {
    setCustomFieldEntityValue(input: CustomFieldEntityValueInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldEntityValueManagement@setEntityValue"
        )
    updateCustomFieldEntityValue(input: CustomFieldEntityValueInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldEntityValueManagement@updateEntityValue"
        )
}