graphql/schemas/Ecosystem/customField.graphql

type CustomField {
    name: String!
    value: Mixed
    systemModule: SystemModule! @belongsTo
    entity_id: ID!
}

input CustomFieldInput {
    name: String!
    data: Mixed
    system_module_uuid: String!
    entity_id: ID!
}

input CustomFieldEntityInput {
    name: ID!
    data: Mixed
    public: Boolean
}

extend type Mutation @guard {
    setCustomField(input: CustomFieldInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldMutation@create"
        )
    deleteCustomField(input: CustomFieldInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldMutation@delete"
        )
    """
    deprecated
    """
    getCustomField(input: CustomFieldInput!): Mixed
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldMutation@get"
        )
    """
    deprecated
    """
    getAllCustomField(input: CustomFieldInput!): Mixed
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\CustomFields\\CustomFieldMutation@getAll"
        )
}

extend type Query @guard {
    customField(
        name: String!
        system_module_uuid: String!
        entity_id: String!
    ): Mixed
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\CustomFields\\CustomFieldQuery@get"
        )
    customFields(
        name: String!
        system_module_uuid: String!
        entity_id: String!
    ): Mixed
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\CustomFields\\CustomFieldQuery@getAll"
        )
}
