graphql/schemas/Ecosystem/notifications.graphql

type NotificationType {
    id: Int!
    app: App!
    systemModule: SystemModule!
    parent: NotificationType
    name: String!
    key: String!
    description: String
    template: String
    weight: Int!
    is_published: Int!
    created_at: String!
    updated_at: String
}

type Notification {
    id: Int!
    user: User!
    from: User!
    company: Company!
    app: App!
    systemModule: SystemModule!
    notificationType: NotificationType
    entity_id: String!
    content: String
    read: Int!
    content_group: String
    created_at: String!
    updated_at: String
}
