graphql/schemas/Ecosystem/roleType.graphql

type RoleType {
    app: App!
    company: Company!
    id: ID!
    name: String!
    description: String
}

input RoleTypeInput {
    name: String!
    description: String
}

extend type Mutation @guardByAdmin {
    createRoleType(input: RoleTypeInput!): RoleType!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Roles\\RolesTypesManagementMutation@create"
        )
    updateRoleType(id: ID!, input: RoleTypeInput!): RoleType!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Roles\\RolesTypesManagementMutation@update"
        )
}

extend type Query @guard {
    roleTypes(
        where: _ @whereConditions(columns: ["id", "name", "description"])
        orderBy: _ @orderBy(columns: ["name"])
    ): [RoleType!]!
        @paginate(
            defaultCount: 25
            model: "Kanvas\\AccessControlList\\Models\\RoleType"
            scopes: ["fromApp"]
        )
}
