graphql/schemas/Ecosystem/systemModule.graphql

type SystemModule {
    id: ID!
    uuid: String!
    name: String!
    slug: String!
    model_name: String!
    browse_fields: Mixed
    app: App! @belongsTo 
    parent: SystemModule @belongsTo
    menu_order: Int
    show: Int!
}

input SystemModuleEntityInput {
    name: String
    data: Mixed
    system_module_uuid: ID!
    entity_id: ID!
}

extend type Query @guard {
    systemModels(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "uuid"
                    "slug"
                    "parents_id"
                    "created_at"
                    "updated_at"
                    "is_deleted"
                ]
            )
        orderBy: _ @orderBy(columns: ["id"])
    ): [SystemModule!]!
        @paginate(
            model: "Kanvas\\SystemModules\\Models\\SystemModules"
            scopes: ["filterByApp"]
        )
}
