graphql/schemas/Ecosystem/systemModules.graphql

type SystemModule {
    id: Int!
    uuid: String!
    name: String!
    slug: String!
    model_name: String!
    apps_id: Int!
    parent: SystemModule
    menu_order: Int
    show: Int!
}

extend type Query @guard {
    systemModels(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "slug"
                    "parents_id"
                    "created_at"
                    "updated_at"
                    "is_deleted"
                ]
            )
        orderBy: _ @orderBy(columns: ["id"])
    ): [SystemModule!]
        @paginate(
            model: "Kanvas\\SystemModules\\Models\\SystemModules"
            scopes: ["filterByApp"]
        )
}
