graphql/schemas/Ecosystem/templates.graphql

type Template {
    id: ID!
    users_id: Int!
    companies_id: Int!
    user: User @belongsTo(relation: "user")
    company: Company @belongsTo(relation: "company")
    name: String!
    parent_template_id: Int
    parent_template: Template @belongsTo(relation: "parentTemplate")
    template: Mixed!
    template_variables: [TemplateVariables!]
        @hasMany(relation: "templateVariables")
    created_at: String
    updated_at: String
    is_deleted: Int
    is_system: Boolean
    title: String
    subject: String
}

input TemplateInput {
    name: String!
    parent_template_id: Int!
    template_variables: [TemplateVariableInput!]!
    template: String!
    title: String
    subject: String
    is_system: Boolean
}

type TemplateVariables {
    name: String
    value: String
    template_id: Int
}

input TemplateVariableInput {
    key: String!
    value: String!
}

extend type Mutation @guard {
    createTemplate(input: TemplateInput!): Template!
        @field(
            resolver: "\\App\\GraphQL\\Ecosystem\\Mutations\\Templates\\TemplatesManagementMutation@create"
        )
    updateTemplate(id: ID!, input: TemplateInput!): Template!
        @field(
            resolver: "\\App\\GraphQL\\Ecosystem\\Mutations\\Templates\\TemplatesManagementMutation@update"
        )
    deleteTemplate(id: ID!): Boolean
        @field(
            resolver: "\\App\\GraphQL\\Ecosystem\\Mutations\\Templates\\TemplatesManagementMutation@deleteTemplate"
        )
}

extend type Query @guard {
    templates(
        where: _
            @whereConditions(
                columns: ["id", "users_id", "companies_id", "name", "subject", "is_system"]
            )
        orderBy: _ @orderBy(columns: ["id"], direction: "DESC")
    ): [Template!]!
        @paginate(
            model: "Kanvas\\Templates\\Models\\Templates"
            scopes: ["fromApp", "notDeleted"]
        )
}
