graphql/schemas/Ecosystem/users.graphql

type User {
    id: Int!
    uuid: String!
    firstname: String!
    lastname: String!
    displayname: String!
    email: String!
    phone: String
    user_active: Boolean!
    created_at: DateTime
    updated_at: DateTime
    branches: [CompanyBranch!] @HasManyThrough
    companies: [Company!] @HasManyThrough
}

type TokenResponse {
    id: Int!
    token: String!
    refresh_token: String!
    token_expires: DateTime!
    refresh_token_expires: DateTime!
    time: String!
    timezone: String!
}

type RegisterResponse {
    user: User!
    token: TokenResponse!
}

input LoginInput {
    email: String!
    password: String!
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required","email"])
}

input ResetPasswordInput {
    new_password: String! @rules(apply: ["required","min:8"])
    verify_password: String! @rules(apply: ["required","same:new_password"])
    hash_key: String! @rules(apply: ["required"])
}

input RegisterInput {
    firstname: String
    lastname: String
    displayname: String
    email: String @rules(apply: ["required"])
    password: String @rules(apply: ["required"])
    password_confirmation: String @rules(apply: ["required"])
    company_name: String
    roles_id: Int
}

input UpdateUserInput {
    firstname: String
    lastname: String
    displayname: String @rules(apply: ["unique:Kanvas\\Users\\Models\\Users,displayname"])
}

extend type Mutation {
    login(data: LoginInput!): TokenResponse!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\Login@resolve"
        )
    register(data: RegisterInput!): RegisterResponse!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\Register@resolve"
        )
    changePassword(
        new_password: String! @rules(apply: ["string", "confirmed"])
        new_password_confirmation: String
    ): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagement@changePassword"
        )
    forgotPassword(data: ForgotPasswordInput!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\ForgotPassword@forgot"
        )
    resetPassword(data: ResetPasswordInput!): Boolean
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\ForgotPassword@reset"
        )

    updateUser(data: UpdateUserInput!): User
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagement@updateUser"
        )
}



type Query @guard {
    me: User! @auth
    user(id: ID! @eq): User
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Users\\UsersList@getFromCurrentCompany"
        )
}
