graphql/schemas/Ecosystem/user.graphql

type User {
    id: ID!
    uuid: String!
    firstname: String
    lastname: String
    displayname: String! @method(name: "getAppDisplayName")
    description: String
    dob: String
    default_company: Int! @method(name: "defaultCompany")
    default_company_branch: Int! @method(name: "defaultCompanyBranch")
    email: Email! @method(name: "getAppEmail")
    is_active: Boolean! @method(name: "getAppIsActive")
    verify_two_factor: Boolean! @method(name: "runVerifyTwoFactorAuth")
    contact: ContactInfo
        @field(resolver: "App\\GraphQL\\Ecosystem\\Types\\UserType@contact")
    address: AddressType
        @field(resolver: "App\\GraphQL\\Ecosystem\\Types\\UserType@address")
    sex: String
    user_active: Boolean!
    abilities: Mixed! @method(name: "getAbilitiesList")
    roles: Mixed! @method(name: "getRoles")
    mainRole: String!
    welcome: Boolean! @method(name: "getAppWelcome")
    created_at: DateTime
    systemModule: SystemModule! @belongsTo(relation: "systemModule")
    updated_at: DateTime
    branches: [CompanyBranch!]! @HasManyThrough
    companies: [Company!]! @HasManyThrough
    apps: [App!]! @HasManyThrough
    photo: Filesystem @method(name: "getPhoto")
    social: UserSocialInfo @method(name: "getSocialInfo")
    files: [Filesystem!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Ecosystem\\Queries\\Filesystem\\FilesystemQuery@getFileByGraphType"
        )
    custom_fields(
        orderBy: _ @orderBy(columns: ["updated_at", "created_at"])
    ): [CustomField!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Ecosystem\\Queries\\CustomFields\\HashFieldsQuery@getAllByGraphType"
        )
}

type AddressType {
    address_1: String
    address_2: String
    zip_code: String
    city: Cities @belongsTo
    state: States @belongsTo
    country: Country @belongsTo
}

type ContactInfo {
    phone_number: String
    cell_phone_number: String
    two_step_phone_number: String
}

type TokenResponse {
    id: ID!
    uuid: String!
    token: String!
    refresh_token: String!
    token_expires: DateTime!
    refresh_token_expires: DateTime!
    time: String!
    timezone: String!
    sessionId: String!
}

type UserLinkSource {
    users_id: ID!
    source: Source! @belongsTo
    source_user_id: String!
    source_user_name: String
}

type RegisterResponse {
    user: User!
    token: TokenResponse!
}

type UserSocialInfo {
    total_message: Int
    total_like: Int
    total_followers: Int
    total_following: Int
    total_lists: Int
}

input LoginInput {
    email: String!
    password: String!
    device_id: String
}

input SocialLoginInput {
    token: String!
    provider: String!
}

input ForgotPasswordInput {
    email: String! @rules(apply: ["required", "email"])
}

input ResetPasswordInput {
    new_password: String! @rules(apply: ["required", "min:8"])
    verify_password: String! @rules(apply: ["required", "same:new_password"])
    hash_key: String! @rules(apply: ["required"])
}

input RegisterInput {
    firstname: String
    lastname: String
    displayname: String
    email: Email! @rules(apply: ["required"])
    password: String! @rules(apply: ["required", "min:8"])
    password_confirmation: String! @rules(apply: ["required"])
    company_name: String
    phone_number: String
    custom_fields: [CustomFieldEntityInput!]
}

input DeviceInput {
    device_id: ID!
    source_site: String!
    source_username: String
}

input UpdateUserInput {
    firstname: String
    lastname: String
    displayname: String
        @rules(apply: ["unique:Kanvas\\Users\\Models\\Users,displayname"])
    description: String
    sex: String
    phone_number: String
    cell_phone_number: String
    two_step_phone_number: String
    address_1: String
    address_2: String
    zip_code: Int
    welcome: Boolean
    city_id: Int @rules(apply: ["exists:Kanvas\\Locations\\Models\\Cities,id"])
    state_id: Int @rules(apply: ["exists:Kanvas\\Locations\\Models\\States,id"])
    country_id: Int
        @rules(apply: ["exists:Kanvas\\Locations\\Models\\Countries,id"])
    custom_fields: [CustomFieldEntityInput!]
    files: [FilesystemInputUrl!]
    role_ids: [ID!]
}

extend type Mutation {
    login(data: LoginInput!): TokenResponse!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@loginMutation"
        )
    logout: Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@logout"
        )
    logoutFromAllDevices: Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@logoutFromAllDevices"
        )
    register(data: RegisterInput!): RegisterResponse!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@register"
        )
    refreshToken(refresh_token: String!): TokenResponse!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@refreshToken"
        )
    changePassword(
        current_password: String! @rules(apply: ["string"])
        new_password: String! @rules(apply: ["string", "confirmed"])
        new_password_confirmation: String
    ): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@changePassword"
        )
    forgotPassword(data: ForgotPasswordInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@forgot"
        )
    resetPassword(data: ResetPasswordInput!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@reset"
        )
    updateUser(id: ID!, data: UpdateUserInput!): User!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@updateUser"
        )
    updateEmail(email: String!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@updateUserEmail"
        )
    updateDisplayname(displayname: String!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@updateUserDisplayName"
        )
    switchCompanyBranch(company_branch_id: Int!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@switchCompanyBranch"
        )
    socialLogin(data: SocialLoginInput!): TokenResponse!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Auth\\AuthManagementMutation@socialLogin"
        )
    linkDevice(data: DeviceInput!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserDeviceMutation@register"
        )
    unLinkDevice(data: DeviceInput!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserDeviceMutation@remove"
        )
    sendVerificationCode: Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\TwoFactorAuthMutation@sendVerificationCode"
        )
    verifyCode(code: String!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\TwoFactorAuthMutation@verifyCode"
        )
    updatePhotoProfile(file: Upload!, user_id: ID!): User!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@updatePhotoProfile"
        )
    uploadFileToUser(id: ID!, file: Upload!): User!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@attachFileToUser"
        )
    setToggleTwoFactorAuthIn30Days(active: Boolean!): Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\TwoFactorAuthMutation@setToggleTwoFactorAuthIn30Days"
        )
    requestDeleteAccount: Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Mutations\\Users\\UserManagementMutation@requestDeleteAccount"
        )
}

type Query @guard {
    me: User! @auth
    user(id: ID! @eq): User
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Users\\UsersListQuery@getFromCurrentCompany"
        )
    userByDisplayName(displayname: String!): User!
        @field(
            resolver: "App\\GraphQL\\Ecosystem\\Queries\\Users\\UsersListQuery@getByDisplayNameFromApp"
        )
}
