graphql/schemas/Subscription/subscriptionItem.graphql

type SubscriptionItem {
    id: ID!
    subscription_id:Int @belongsTo(relation: "subscription")
    apps_plans_id: Int @belongsTo(relation: "plan")
    apps_plans_prices_id: Int @belongsTo(relation: "price")
    stripe_id: String
    quantity: Int
    created_at: String
    updated_at: String
}

input SubscriptionItemInput {
    subscription_id: Int
    apps_plans_id: ID
    apps_plans_prices_id: Int
    stripe_id: String
    quantity: Int
}

extend type Mutation @guard {
    createSubscriptionItem(input: SubscriptionItemInput!): SubscriptionItem!
        @field(
            resolver: "App\\GraphQL\\Subscription\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@create"
        )

    deleteSubscriptionItem(id: Int!, subscription_id: Int!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Subscription\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@delete"
        )
}