graphql/schemas/Subscription/subscriptionItem.graphql

type SubscriptionItem {
    id: ID!
    subscription_id:Int @belongsTo(relation: "subscription")
    price_id: String! @belongsTo(relation: "price")
    apps_plans_id: Int @belongsTo(relation: "plan")
    quantity: Int!
    created_at: String
    updated_at: String
}

input SubscriptionItemInput {
    subscription_id: Int
    apps_plans_id: Int
    price_id: String!
    quantity: Int!
}

extend type Mutation @guard {
    createSubscriptionItem(input: SubscriptionItemInput!): SubscriptionItem!
        @field(
            resolver: "App\\GraphQL\\Subscription\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@create"
        )

    deleteSubscriptionItem(id: Int!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Subscription\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@delete"
        )
}