graphql/schemas/Subscription/subscriptionItem.graphql

type SubscriptionItem {
    id: ID!
    subscription_id:Int! @belongsTo(relation: "subscription")
    price_id: Int! @belongsTo(relation: "price")
    apps_plans_id: Int @belongsTo(relation: "plan")
    quantity: Int
    created_at: String
    updated_at: String
}

input SubscriptionItemInput {
    subscription_id: ID
    apps_plans_id: Int
    price_id: ID!
    quantity: Int
}

extend type Mutation @guard {
    createSubscriptionItem(input: SubscriptionItemInput!): SubscriptionItem!
        @field(
            resolver: "App\\GraphQL\\Subscriptions\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@create"
        )

    deleteSubscriptionItem(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Subscriptions\\Mutations\\SubscriptionItems\\SubscriptionItemMutation@delete"
        )
}