graphql/schemas/WorkFlow/workflow.graphql

type Workflow {
    id: ID!
    class: String
    activity_name: String @method(name: "getActivityName")
    arguments: Mixed @method(name: "getUnSerializeArgument")
    output: Mixed @method(name: "getUnSerializeOutput")
    status: String
    created_at: DateTime
    updated_at: DateTime
}


extend type Mutation @guardByAppKey { 
    replyWebhookCall(
        id: ID!
    ): String @field(
        resolver: "App\\GraphQL\\WorkFlow\\Mutations\\ReceiverWebhookMutationManagement@replyWebhookCall"
    )
}