graphql/schemas/WorkFlow/workflow.graphql

type Workflow {
    id: ID!
    class: String
    activity_name: String @method(name: "getActivityName")
    arguments: Mixed @method(name: "getUnSerializeArgument")
    output: Mixed @method(name: "getUnSerializeOutput")
    status: String
    created_at: DateTime
    updated_at: DateTime
}

input runWorkflowEntityInput {
    entity_namespace: String!
    entity_id: ID!
    action: String!
    params: Mixed
}

extend type Mutation @guardByAppKey {
    retryWebhookCall(id: ID!): Boolean!
        @field(
            resolver: "App\\GraphQL\\Workflow\\Mutations\\Receivers\\ReceiverWebhookMutationManagement@retryWebhookCall"
        )
    runWorkflowFromEntity(input: runWorkflowEntityInput!): Mixed
        @field(
            resolver: "App\\GraphQL\\Workflow\\Mutations\\Workflows\\WorkflowMutationManagement@runWorkflowFromEntity"
        )
}
