graphql/schemas/Inventory/Admin/dashboard.graphql

type adminProductDashboard {
    totalProducts: Int!
    totalVariants: Int!
    productStatus: [adminProductStatusDashboard!]!
}

type adminProductStatusDashboard {
    statusId: ID!
    statusName: String!
    statusSlug: String!
    statusCompaniesId: ID!
    totalAmount: Int

}

extend type Query @guardByAppKey {
    productAdminDashboard: adminProductDashboard!
        @field(
            resolver: "App\\GraphQL\\Inventory\\Builders\\Dashboard\\Admin\\ProductDashboardBuilder@getCompanyInfo"
        )
}
