graphql/schemas/Inventory/Admin/variantWarehouse.graphql

extend type Query @guardByAppKey {
    appWarehouseVariants(
        warehouseId: Int!
        search: String @search
        where: _ @whereConditions(columns: ["quantity", "price", "sku"])
    ): [Variant!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantWarehouseBuilder@allVariantsInWarehouse"
        )
        
    appVariantsByStatus(
        warehouse_id: ID!
        status_id: ID!
        search: String @search
        where: _ @whereConditions(columns: ["quantity", "price", "sku"])
        orderBy: _
            @orderBy(
                columns: [
                    "id"
                    "created_at"
                    "updated_at"
                    "name"
                    "products_id"
                    "is_published"
                ]
            )
    ): [Variant!]!
        @paginate(
            defaultCount: 25
            builder: "App\\GraphQL\\Inventory\\Builders\\Variants\\VariantWarehouseBuilder@getVariantsByStatus"
        )
}
