graphql/schemas/Social/messagesTypes.graphql


input CreateMessageTypeInput {
    languages_id: ID!
    name: String!
    verb: String!
    template: String!
    templates_plura: String!
}

type MessageType {
    id: ID!
    languages_id: ID!
    apps_id: ID!
    uuid: String!
    name: String!
    verb: String!
    template: String!
    templates_plura: String!
}

extend type Query {
    messageTypes(
        where: _@whereConditions(
            columns: ["id", "languages_id", "apps_id", "uuid", "name", "verb", "template", "templates_plura"]
        )
    ): [MessageType] @paginate(
        model: "Kanvas\\Social\\MessagesTypes\\Models\\MessageType"
        defaultCount: 25,
        scopes: ["fromApp"]
    )
}


extend type Mutation @guard {
    createMessageType(input: CreateMessageTypeInput!): MessageType!
    @field(resolver: "App\\GraphQL\\Social\\Mutations\\Messages\\MessagesTypesMutation@create")
    
    updateMessageType(id: Int! input: CreateMessageTypeInput): MessageType!
    @field(resolver: "App\\GraphQL\\Social\\Mutations\\Messages\\MessagesTypesMutation@update")
}