graphql/schemas/Social/userList.graphql

input UserListInput {
    name: String!
    description: String
    is_public: Boolean
    is_default: Boolean
}

type UserList @model(class: "\\Kanvas\\Social\\UsersLists\\Models\\UserList"){
    id: Int!
    slug: String!
    name: String!
    description: String
    is_public: Boolean
    is_default: Boolean!
    user: User!
    apps: [App]
    company: Company!
    items: [Message]
}

extend type Mutation @guard {
    createUserList(input: UserListInput!): UserList 
    @field (
        resolver: "App\\GraphQL\\Social\\Mutations\\UsersLists\\UsersListsManagement@create"
    )
    updateUserList(id: Int!, input: UserListInput!): UserList 
    @field (
        resolver: "App\\GraphQL\\Social\\Mutations\\UsersLists\\UsersListsManagement@update"
    )
    deleteUserList(id: Int!): Boolean 
    @field (
        resolver: "App\\GraphQL\\Social\\Mutations\\UsersLists\\UsersListsManagement@delete"
    )
    addToUserList(
        users_lists_id: Int!,
        messages_id: Int!
    ): UserList 
    @field (
        resolver: "App\\GraphQL\\Social\\Mutations\\UsersLists\\UsersListsManagement@addToList"
    )
    removeFromUserList(
        users_lists_id: Int!,
        messages_id: Int!
    ): UserList
    @field (
        resolver: "App\\GraphQL\\Social\\Mutations\\UsersLists\\UsersListsManagement@removeFromList"
    )
}

extend type Query @guard {
    getUsersLists(
        where: _@whereConditions(
            columns: [
                "id"
                "company_id",
                "name",
                "description"
            ]
        )
        orderBy: _ @orderBy(columns: ["created_at", "updated_at", "id"])
    ): [UserList!]! @paginate(
        model: "Kanvas\\Social\\UsersLists\\Models\\UserList" 
        scopes: ["fromApp", "fromUser"]
        defaultCount: 25
    )
}

extend type Query {
    searchUsersLists(
        search: String
        orderBy: _ @orderBy(columns: ["created_at", "updated_at", "id"])
    ): [UserList!]! @paginate(
        # model: "Kanvas\\Social\\UsersLists\\Models\\UserList" 
        scopes: ["fromApp", "isPublic"]
        defaultCount: 25
        builder: "App\\GraphQL\\Social\\Builders\\UsersLists\\SearchBuilder@search"
    )
}